MONGODB_URI=mongodb+srv://stephanemugisho24:GvtM8BX0sTlukaCF@cluster0.2as0m.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001


JWT_SECRET=mysecretkey

NODE_ENV=development

CLOUDINAR_CLOUD_NAME=dzfphh0vr
CLOUDINAR_API_KEY=865369962218198
CLOUDINAR_API_SECRET=7p4R0n1U756JNOy8iKzgoCKmEfw
